<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Personal Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="../index.html" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="./cv.html" class="nav-link px-2 text-white">CV</a></li>
              <li><a href="./projects.html" class="nav-link px-2 text-secondary">Projects</a></li>
            </ul>
    
           
          </div>
        </div>
      </header>
      <div class= "container mt-5"> 
        <h1>Java Search Engine</h1>
        <p> Java, Spring Boot</p>
        <hr />
        <p>
          Developed an application that provides 2 endpoints: /crawl which allows users to provide a website to be indexed and /search which allows users to provide a search query and be presented with a list of URLs that contain the search terms.
        </p>
       
        <h1> Hotel Booking System</h1>
        <p> C#, SQL Server</p>
        <hr />
        <p>
          Developed an application which simulated a hotel booking system for a hotel. I made use of a SQL server database to store all bookings.
        </p>
        <h1> Keep The Blue Flag Flying High!</h1>
        <p> JavaScript, Express.js, Node.js, React.js, Oauth 2.0, HTML, CSS</p>
        <hr />
        <p>
          Built a website to show my love for Chelsea F.C. I created a “Sign in with Google” feature using Oauth2.0. Once signed in, users can request to see the all the Chelsea players or a list of Chelsea's upcoming matches. All the data is pulled from an external API.
        </p>
        <p> To see more of the projects I've built or to get more information on the projects listed above, visit my GitHub page: <a href="https://www.github.com/thatboytemi"> https://www.github.com/thatboytemi </a> </p>
      </div>
      
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
